# Database Configuration
POSTGRES_USER=ftsmotors
POSTGRES_PASSWORD=FtsMotors2024!Secure#Pass
POSTGRES_DB=ftsmotors

# Backend Configuration
JWT_SECRET=FtsMotors2024!SuperSecretJWTKey@1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://ftsmotors.ir

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://api.ftsmotors.ir
NEXT_PUBLIC_SITE_URL=https://ftsmotors.ir

# Domain Configuration
DOMAIN=ftsmotors.ir
EMAIL=admin@ftsmotors.ir

# SMS Configuration (MeliPayamak)
MELIPAYAMAK_USERNAME=989123895285
MELIPAYAMAK_PASSWORD=be536d9b-339d-4deb-8cdb-27ce5493c79d
MELIPAYAMAK_BODY_ID=409528
