FROM node:18-alpine

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json* ./
COPY turbo.json ./

# Copy shared package
COPY packages/shared ./packages/shared

# Copy frontend app
COPY apps/frontend ./apps/frontend

# Install root dependencies
RUN npm install --legacy-peer-deps

# Install shared package dependencies
WORKDIR /app/packages/shared
RUN npm install --legacy-peer-deps

# Install frontend dependencies
WORKDIR /app/apps/frontend
RUN npm install --legacy-peer-deps

# Expose port
EXPOSE 3000

# Set working directory
WORKDIR /app/apps/frontend

# Start development server
CMD ["npm", "run", "dev"]

