FROM node:18-alpine AS base

# Install OpenSSL and other dependencies for Prisma and PostgreSQL client
RUN apk add --no-cache openssl openssl-dev libc6-compat python3 make g++ postgresql-client netcat-openbsd

# Set Prisma binary target
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json* ./
COPY turbo.json ./

# Copy shared package
COPY packages/shared ./packages/shared

# Copy backend app
COPY apps/backend ./apps/backend

# Install all dependencies at root (npm workspaces hoists everything)
RUN npm install --legacy-peer-deps

# Generate Prisma Client and Build (from backend directory)
WORKDIR /app/apps/backend
RUN npx prisma generate
RUN npm run build
# Compile seed.ts for production use (ensure tsx is available for runtime)
RUN mkdir -p dist/prisma && \
    npx tsc prisma/seed.ts \
      --outDir dist/prisma \
      --module commonjs \
      --esModuleInterop \
      --resolveJsonModule \
      --skipLibCheck \
      --target ES2021 \
      --moduleResolution node \
      --allowSyntheticDefaultImports || echo "⚠️  Seed compilation warning (will use prisma db seed as fallback)"

# Production stage
FROM node:18-alpine AS runner

# Install OpenSSL, PostgreSQL client, wget, and Python3 for URL encoding
RUN apk add --no-cache openssl libc6-compat postgresql-client wget python3

ENV NODE_ENV=production
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy built application and necessary files
COPY --from=base --chown=nestjs:nodejs /app/apps/backend/dist ./dist
COPY --from=base --chown=nestjs:nodejs /app/apps/backend/package*.json ./
COPY --from=base --chown=nestjs:nodejs /app/apps/backend/prisma ./prisma
COPY --from=base --chown=nestjs:nodejs /app/packages/shared ./packages/shared
# Ensure migrations directory exists and has correct permissions
RUN chown -R nestjs:nodejs /app/prisma

# Copy root node_modules (npm workspaces hoists all dependencies here)
COPY --from=base --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy entrypoint script
COPY --chown=nestjs:nodejs apps/backend/docker-entrypoint.prod.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Copy migration script
COPY --chown=nestjs:nodejs apps/backend/scripts/migrate.sh /app/scripts/migrate.sh
RUN chmod +x /app/scripts/migrate.sh

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads/images /app/uploads/files && \
    chown -R nestjs:nodejs /app/uploads

USER nestjs

EXPOSE 4000

ENV PORT=4000

# Use entrypoint script
ENTRYPOINT ["/docker-entrypoint.sh"]
