FROM node:18-alpine AS base

# Install OpenSSL and other dependencies for Prisma and PostgreSQL client
RUN apk add --no-cache openssl openssl-dev libc6-compat python3 make g++ postgresql-client netcat-openbsd

# Set Prisma binary target
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json* ./
COPY turbo.json ./

# Copy shared package
COPY packages/shared ./packages/shared

# Copy backend app
COPY apps/backend ./apps/backend

# Install all dependencies at root (npm workspaces hoists everything)
RUN npm ci --legacy-peer-deps --only=production=false

# Generate Prisma Client (from backend directory)
WORKDIR /app/apps/backend
RUN npx prisma generate

# Debug: Check if source files exist
RUN echo "📂 Checking source files..." && \
    ls -la src/ | head -10 && \
    test -f src/main.ts || (echo "❌ src/main.ts not found!" && exit 1)

# Build the application - show full output
RUN echo "🔨 Building NestJS application..." && \
    npm run build 2>&1 | tee /tmp/build.log && \
    echo "✅ Build command completed"

# Debug: Show what was built
RUN echo "📁 Checking build output..." && \
    echo "Current directory: $(pwd)" && \
    echo "Contents of current directory:" && \
    ls -la && \
    echo "---" && \
    echo "Checking for dist directory:" && \
    (test -d dist && echo "✅ dist directory exists" || echo "❌ dist directory NOT found") && \
    (test -d dist && ls -la dist/ || echo "Cannot list dist (doesn't exist)") && \
    echo "---" && \
    echo "Searching for main.js:" && \
    find . -name "main.js" -type f 2>/dev/null | head -5 || echo "⚠️  main.js not found anywhere"

# Verify build output exists
RUN test -d dist || (echo "❌ Build failed - dist directory not found" && exit 1)
RUN test -f dist/main.js || (echo "❌ Build failed - dist/main.js not found. Full dist contents:" && ls -laR dist/ && exit 1)

# Production stage
FROM node:18-alpine AS runner

# Install OpenSSL, PostgreSQL client, wget, and Python3 for URL encoding
RUN apk add --no-cache openssl libc6-compat postgresql-client wget python3

ENV NODE_ENV=production
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy necessary files from builder
COPY --from=base --chown=nestjs:nodejs /app/apps/backend/dist ./dist
COPY --from=base --chown=nestjs:nodejs /app/apps/backend/package*.json ./
COPY --from=base --chown=nestjs:nodejs /app/apps/backend/prisma ./prisma
COPY --from=base --chown=nestjs:nodejs /app/packages/shared ./packages/shared

# Copy root node_modules (npm workspaces hoists all dependencies here)
COPY --from=base --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy entrypoint script
COPY --chown=nestjs:nodejs apps/backend/docker-entrypoint.prod.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Verify dist/main.js exists after copy (as root before switching user)
RUN test -f dist/main.js || (echo "❌ dist/main.js not found after copy" && ls -la dist/ && exit 1)

USER nestjs

EXPOSE 4000

ENV PORT=4000

# Use entrypoint script
ENTRYPOINT ["/docker-entrypoint.sh"]
