version = 5.2.2
archive_dir = /etc/letsencrypt/archive/ftsmotors.ir
cert = /etc/letsencrypt/live/ftsmotors.ir/cert.pem
privkey = /etc/letsencrypt/live/ftsmotors.ir/privkey.pem
chain = /etc/letsencrypt/live/ftsmotors.ir/chain.pem
fullchain = /etc/letsencrypt/live/ftsmotors.ir/fullchain.pem
[renewalparams]
account = dc951e14911a04e7d9c198b5feddba42
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
